.. _cookbook:

Cookbook
========

Here you'll find some recipes for doing common tasks using Fatiando, like
generating synthetic data, running inversions, and plotting things.

.. tip:: You can download ``.py`` files of the recipes by clicking on the
    "Download source code" link below the recipe title.


Spectroscopy
----------------------------

.. toctree::
    :maxdepth: 1
    :glob:

    _cookbook/spectroscopy*


Spectrophotometry
--------------------------

.. toctree::
    :maxdepth: 1
    :glob:

    _cookbook/spectrophotometry*


Compositional Analysis
------------------------

.. toctree::
    :maxdepth: 1
    :glob:

- Coming next...

|
